<!DOCTYPE html>
<html>
  <head>
    <title>LOGIN</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="icon" href="images/12.png" type="icon/png" />
    <link rel="stylesheet" href="css/app.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@562&display=swap"
      rel="stylesheet"
    />
    <style>
      #background {
        margin-top: 100px;
        text-align: center;
        background-image: url("https://cdn.pixabay.com/photo/2016/03/27/07/32/clouds-1282314_960_720.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .show {
        display: block;
      }

      /* Full-width inputs */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      /* Set a style for all buttons */
      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      /* Add a hover effect for buttons */
      button:hover {
        opacity: 0.8;
      }

      /* Center the avatar image inside this container */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      /* Avatar image */
      img.avatar {
        width: 20%;
        border-radius: 50%;
      }

      /* Add padding to containers */
      .container {
        padding: 16px;
      }

      /* The "Forgot password" text */
      span.psw {
        float: right;
        padding-top: 16px;
      }
      #a1 {
        width: 300px;
        padding-left: 10px;
        padding-top: 10px;
      }
      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
      body,
      html {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      ul.bullet {
        margin-left: 20px;
        list-style-image: url(images/m.png);
        font-size: 25px;
      }
      li.ad {
        margin-top: 8px;
        margin-left: 5px;
      }
      .container {
        width: 100%;
        height: 100%;
      }

      #title {
        background-color: #000000;
        color: #fff;
        text-align: left;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body id="background">
    <table style="text-align: left">
      <tr>
        <th>
          <div class="container"></div>
        </th>
        <th style="width: 40%">
          <div class="container">
            <form action="/" method="post">
              <label for="uname"><b>Username</b></label>
              <input
                type="text"
                placeholder="Enter Username"
                name="uname"
                required
              />

              <label for="psw"><b>Password</b></label>
              <input
                type="password"
                placeholder="Enter Password"
                name="psw"
                required
              />

              <button type="submit">Login</button>
              <label class="rem">
                <input type="checkbox" checked="checked" name="remember" />
                Remember me
              </label>
            </form>
            <span class="psw"><a href="#">Forgot password?</a></span>
          </div>
        </th>
        <th>
          <div class="container" id="cen"></div>
        </th>
      </tr>
    </table>
  </body>
</html>
